#changing the server port
server.port=9092

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/30minserver

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#file related config
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=689a755f64ea15
spring.mail.password=13a15b1a7f7eb7
spring.mail.protocol=smtp

#storing the image in the images folder which is present in our project
project.image=images/

